<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <com.cysion.baselib.ui.TopBar
        android:id="@+id/bar_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.cysion.baselib.ui.TopBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sub_background"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cysion.train.view.MySmartMoreLayout
            android:id="@+id/smr_loadmore"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_train"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sub_background"
                android:paddingRight="0dp"></android.support.v7.widget.RecyclerView>
        </com.cysion.train.view.MySmartMoreLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/empty_view"/>
    </FrameLayout>

</LinearLayout>