<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/test2"/>

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="未登录"
            android:textColor="@color/main_background"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>