<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/place_detail"
        android:paddingBottom="100dp"
        android:paddingTop="100dp"
        tools:context=".activity.SplashActivity">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/main_background"
            app:cardCornerRadius="5dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="地点"/>

                    <ImageView
                        android:id="@+id/iv_right_arrow2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"

                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/icon_expand"/>

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/iv_right_arrow2"
                        android:background="@null"
                        android:hint="请选择"
                        android:lines="1"
                        android:textSize="@dimen/text_small"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_background"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="主题"/>

                    <ImageView
                        android:id="@+id/iv_right_arrow1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/icon_expand"/>

                    <EditText
                        android:id="@+id/et_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/iv_right_arrow1"
                        android:background="@null"
                        android:hint="请选择"
                        android:lines="1"
                        android:textSize="@dimen/text_small"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_background"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="单位名称"/>

                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:hint="请填写"
                        android:lines="1"
                        android:textSize="@dimen/text_small"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_background"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系人"/>

                    <EditText
                        android:id="@+id/et_contact"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:background="@null"
                        android:lines="1"
                        android:textSize="@dimen/text_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:drawableLeft="@mipmap/down_error_select"
                        android:drawablePadding="12dp"
                        android:lines="1"
                        android:paddingRight="20dp"
                        android:text="必填"
                        android:textSize="@dimen/text_small"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_background"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系电话"/>

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:background="@null"
                        android:lines="1"
                        android:textSize="@dimen/text_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:drawableLeft="@mipmap/down_error_select"
                        android:drawablePadding="12dp"
                        android:lines="1"
                        android:paddingRight="20dp"
                        android:text="必填"
                        android:textSize="@dimen/text_small"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_background"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备注留言"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_textarea"
                    android:gravity="top"
                    android:hint="@string/str_def_your_request"
                    android:lines="5"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textSize="@dimen/text_small"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_large"
                    android:background="@drawable/shape_btn_dingzhi"
                    android:textColor="@color/main_background"
                    android:text="@string/str_get_dingzhi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>