<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_background"
    android:fitsSystemWindows="true"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cysion.train.view.MyUltranViewPager
            android:id="@+id/vp_home_top"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"></com.cysion.train.view.MyUltranViewPager>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_train_opt"
            android:textColor="@color/main_text"

            android:textSize="@dimen/header2"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_train_opt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_more_opt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="更多"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_train_org"
            android:textColor="@color/main_text"

            android:textSize="@dimen/header2"

            android:textStyle="bold"/>


        <com.cysion.train.view.HorizontalRecyclerView
            android:id="@+id/rv_train_orgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"></com.cysion.train.view.HorizontalRecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_train_expert"
            android:textColor="@color/main_text"

            android:textSize="@dimen/header2"

            android:textStyle="bold"/>

        <com.cysion.train.view.HorizontalRecyclerView
            android:id="@+id/rv_train_experts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"></com.cysion.train.view.HorizontalRecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_train_recent"
            android:textColor="@color/main_text"
            android:textSize="@dimen/header2"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_train_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_more_recent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="更多"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="技术支持"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>