<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <com.cysion.train.view.MyTopBar
        android:id="@+id/topbar_list_meeting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_large"></com.cysion.train.view.MyTopBar>

    <com.cysion.train.view.MySmartRefreshLayout
        android:id="@+id/smr_refresj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_train_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:gravity="center"
                    android:text="@string/str_no_data"
                    android:textColor="@color/sub_tag"
                    android:textSize="@dimen/header1"/>
            </RelativeLayout>
        </FrameLayout>
    </com.cysion.train.view.MySmartRefreshLayout>
</LinearLayout>