<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="6dp"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="3dp"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_train_top"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/test2"/>

            <TextView
                android:id="@+id/tv_style_tag"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_tag"
                android:gravity="center"
                android:visibility="gone"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/sub_tag"
                android:textSize="@dimen/text_small"
                tools:text="样式用例"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            >

            <TextView
                android:id="@+id/tv_train_name"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:lines="1"
                android:textColor="@color/main_text"
                android:textSize="@dimen/text_main"
                android:textStyle="bold"
                tools:text="名称"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_train_time_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:lines="1"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/text_small"
                tools:text="时间地点"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>