<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:fitsSystemWindows="true"
        >

        <RelativeLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            >


            <ImageView
                android:id="@+id/iv_train_top"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/place_list"/>

            <TextView
                android:id="@+id/tv_style_tag"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_tag"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/sub_tag"
                android:textSize="@dimen/text_small"
                tools:text="样式用例"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_train_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/main_text"
                android:textSize="@dimen/text_main"
                tools:text="名称"/>

            <TextView
                android:id="@+id/tv_train_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_train_name"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingRight="12dp"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/text_small"
                tools:text="标签"/>

            <TextView
                android:id="@+id/tv_train_time_address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_train_tags"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:lines="1"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/text_small"
                tools:text="时间地点"/>


            <TextView
                android:id="@+id/tv_price_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_train_price"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_small"
                tools:text="起"/>

            <TextView
                android:id="@+id/tv_train_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_train_tags"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/tv_price_ext"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_main"
                tools:text="10000"/>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp">

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/share"
            android:drawablePadding="10dp"
            android:text="分享"/>

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/del"
            android:drawablePadding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="删除"/>

    </RelativeLayout>

</LinearLayout>