<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="22dp"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_train_top"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/test2"/>

            <TextView
                android:id="@+id/tv_style_tag"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_tag"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/sub_tag"
                android:textSize="@dimen/text_small"
                tools:text="样式用例"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="18dp"
            >

            <TextView
                android:id="@+id/tv_train_name"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:lines="2"
                android:textColor="@color/main_text"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                tools:text="名称"/>


            <TextView
                android:id="@+id/tv_price_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:gravity="bottom"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_small"
                tools:text="起"/>

            <TextView
                android:id="@+id/tv_train_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_price_ext"
                android:gravity="bottom"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_main"
                tools:text="10000"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_train_tags"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:lines="1"
                android:paddingRight="20dp"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/text_small"
                tools:text="标签"/>

            <TextView
                android:id="@+id/tv_train_time_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:lines="1"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/text_small"
                tools:text="时间地点"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>