<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_round_toast"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="200dp"
        android:padding="10dp"
        android:textColor="@color/main_background"
        android:textSize="@dimen/text_large"
        tools:text="toast"/>
</LinearLayout>