# DevBox

./: README.md  build.gradle  settings.gradle
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cysion/baselib/: BaseConstant.java  Box.java
baselib/src/main/java/com/cysion/baselib/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  BusEvent.java
baselib/src/main/java/com/cysion/baselib/cache/: ACache.java
baselib/src/main/java/com/cysion/baselib/image/: GlideCircleTransform.java  GlideRoundTransform.java
baselib/src/main/java/com/cysion/baselib/listener/: Action.java  AppStatusListener.java  IBaseView.java  OnTypeClickListener.java  PureListener.java  TypeAction.java
baselib/src/main/java/com/cysion/baselib/net/: AInjector.java  CallManager.java  Caller.java  ICall.java  IHeader.java
baselib/src/main/java/com/cysion/baselib/simplify/: AppLifeCallBacker.java  MyObserver.java  SimpleEditWatcher.java  SimpleTabSelectListener.java
baselib/src/main/java/com/cysion/baselib/ui/: TopBar.java
baselib/src/main/java/com/cysion/baselib/utils/: ShowUtil.java  ViewUtil.java
baselib/src/main/res/drawable/: round_radius_big.xml
baselib/src/main/res/layout/: base_ui_top_bar.xml
sample/: build.gradle
sample/src/androidTest/java/com/cysion/videosample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cysion/videosample/: ListVideoActivity.java  MainActivity.java  MyApp.java  Presenter.java  SimplePlayActivity.java  VideoConstant.java
sample/src/main/java/com/cysion/videosample/activity/: AudioRecordActivity.java  ListVideoActivity.java  LivingTransferActivity.java  PresenterActivity.java  RxActivity.java  SimplePlayActivity.java  WebSocketActivity.java
sample/src/main/java/com/cysion/videosample/adapter/: MyAdapter.java  MyBaseAdapter.java
sample/src/main/java/com/cysion/videosample/api/: API.java  Api1.java
sample/src/main/java/com/cysion/videosample/base/: BaseEntity.java  BaseViewHolder.java  OnTypeClickListener.java
sample/src/main/java/com/cysion/videosample/entity/: BaseEntity.java  ExpertEntity.java  ExpertMapEntity.java  OrgEntity.java  PageBean.java  TransferTextBean.java  VideoEntity.java
sample/src/main/java/com/cysion/videosample/util/: AudioSocketClient.java  Box.java  EncryptUtil.java
sample/src/main/java/com/cysion/videosample/view/: AnimState.java  AudioWave.java  MyStandardPlayer.java  TimeAxiel.java
sample/src/main/res/drawable/: audio_dynamic_bg.xml
sample/src/main/res/layout/: activity_list_video.xml  activity_main.xml  activity_presenter.xml  activity_recorder.xml  activity_rxjava.xml  activity_simple_play.xml  activity_websocket.xml  item_activities.xml  item_video_play.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/cysion/videosample/: ExampleUnitTest.java
train/: build.gradle  proguard-rules.pro  readme
train/assets/: city.json  county.json  province.json
train/src/androidTest/java/com/cysion/train/: ExampleInstrumentedTest.java
train/src/main/: AndroidManifest.xml
train/src/main/assets/: city.json  county.json
train/src/main/java/com/cysion/train/: Constant.java  MyApplication.java  PageConstant.java
train/src/main/java/com/cysion/train/activity/: CollectActivity.java  EnrollInfoActivity.java  EnrollSucessActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyEnrollActivity.java  PayDescActivity.java  PersonActivity.java  SharePosterActivity.java  SplashActivity.java  TrainDetailActivity.java  TrainOrgActivity.java
train/src/main/java/com/cysion/train/adapter/: CustomHomePageAdapter.java  EnrollAdapter.java  ExpertAdapter.java  HomeTopPageAdapter.java  PlanAdapter.java  SitAdapter.java  StyleAdapter.java  TrainAdapter.java  TrainDetailPageAdapter.java  UserOptionAdapter.java
train/src/main/java/com/cysion/train/api/: MultiApi.java  TrainApi.java  UserApi.java
train/src/main/java/com/cysion/train/entity/: AreaBean.java  Base64TrainCourseBean.java  BaseEntity.java  ClientEntity.java  CollectEntity.java  ConfigBean.java  EnrollEntity.java  ExpertBean.java  HomeAllDataBean.java  HomeBean.java  HomeDataBean.java  HomeTopBean.java  PageBean.java  PlanEntity.java  SitBean.java  StyleBean.java  TradeEntity.java  TrainCourseBean.java  TrainOrgBean.java  UserEntity.java  UserOptions.java
train/src/main/java/com/cysion/train/fragment/: DingzhiFragment.java  HomeFragment.java  (+2 more)
train/src/main/res/drawable/: collect_icon_selector.xml  home_bottom_bar.xml  home_hot_selector.xml  selector_enroll_item_add.xml  selector_enroll_item_border.xml  selector_enroll_item_box.xml  selector_enroll_item_minus.xml  selector_enroll_submit.xml  selector_fapiao_text.xml  selector_login_btn.xml  selector_small_select.xml  shape_btn_dingzhi.xml  shape_can_login.xml  shape_cannot_login.xml  shape_enroll_item.xml  shape_enroll_item_select.xml  shape_round_toast.xml  shape_tag.xml  shape_tag2.xml  shape_tag3.xml  shape_tag4.xml  shape_text_more.xml  shape_zhekou.xml  user_servcie_selector.xml
train/src/main/res/layout/: activity_collect_list.xml  activity_enroll_list.xml  activity_enroll_sucess.xml  activity_enroll_train.xml  activity_expert_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pay_explain.xml  activity_person_info.xml  activity_share_poster.xml  activity_splash.xml  activity_train_detail.xml  dialog_loading.xml  dialog_share.xml  dialog_to_logout.xml  dialog_user_service.xml  fragment_dingzhi.xml  fragment_home.xml  fragment_list.xml  fragment_user.xml  item_enroll_sit.xml  item_experts.xml  item_plan.xml  item_style.xml  item_train.xml  item_train_col.xml  item_train_enroll_list.xml  item_train_opt.xml  item_train_org.xml  item_train_recommand.xml  item_user_option.xml  item_vp_home_top.xml  meeting_list_top_bar.xml  tabitem_main.xml  toast_hyper_text.xml  toast_text.xml
train/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
train/src/test/java/com/cysion/train/: ExampleUnitTest.java
(+44 files in other folders)
