apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //base-android
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'

    /**
     * view区-------------------------
     */
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    api 'devlight.io:navigationtabbar:1.2.5'
    /**
     * 功能区--------------------------
     */
    //日志
    api 'com.orhanobut:logger:2.2.0'
    //网络请求,解析
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //图片
    api 'com.github.bumptech.glide:glide:3.7.0'
    //消息
    api 'org.greenrobot:eventbus:3.1.1'
    //注解
    api 'com.jakewharton:butterknife:8.8.1'
    //注意，application的module加上这句
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //权限
    api 'pub.devrel:easypermissions:1.3.0'
    //工具类
    api 'com.blankj:utilcode:1.17.2'
    /**
     * 音视频区------------------------
     */
    //GSY视频播放框架
    //    api 'com.shuyu:GSYVideoPlayer:5.0.2'
        api 'com.shuyu:gsyVideoPlayer-java:5.0.2'
        api 'com.shuyu:gsyVideoPlayer-armv7a:5.0.2'
}
