apply plugin: 'com.android.application'
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.chengmao.meeting"
        minSdkVersion 21
        targetSdkVersion 22
        //年+月+日+序列号（1-9）
        versionCode 1809011
        versionName "1.0.0"

    }
//    signingConfigs {
////        keystore {
////            storeFile file('E:\\refer\\GQ24Android-develop-b40e486f5f261c08e304791bac5d3741d6a5f361\\GQ24\\app\\docs\\gq24.keystore')
////            storePassword '123'
////            keyAlias '123'
////            keyPassword '123'
////        }
//    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.keystore
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            signingConfig signingConfigs.keystore
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
