apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cysion.videosample"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselib')
    //    api 'com.shuyu:GSYVideoPlayer:5.0.2'
        api 'com.shuyu:gsyVideoPlayer-java:5.0.2'
        api 'com.shuyu:gsyVideoPlayer-armv7a:5.0.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //音频录制--pcm,wav
    implementation 'com.kailashdabhi:om-recorder:1.1.5'

}
